# aspire.dev-website

src/frontend/: astro.config.mjs  frontend.esproj  icon-packs.mjs  package-lock.json  sidebar.topics.ts
src/frontend/config/: redirects.mjs
src/frontend/config/sidebar/: community.topics.ts  docs.topics.ts  integrations.topics.ts  reference.topics.ts  sidebar.topics.ts
src/frontend/public/casts/: aspire-help.cast  aspire-version.cast
src/frontend/scripts/: update-github-stats.js  write-git-env.mjs
src/frontend/src/components/: AsciinemaPlayer.astro  FooterResources.astro  InstallAspireCLI.astro  InstallPackage.astro  IntegrationGrid.astro  LocalVsProdEnvironments.astro  OsAwareTabs.astro  PivotSelector.astro  SessionCard.astro  SessionGrid.astro  TwitchEmbed.astro  YouTubeCard.astro  YouTubeEmbed.astro
src/frontend/src/components/starlight/: Header.astro
src/frontend/src/content/docs/: index.mdx
src/frontend/src/content/docs/app-host/: eventing.mdx
src/frontend/src/content/docs/aspireconf/: index.mdx
src/frontend/src/content/docs/community/: contributors.mdx  videos.mdx
src/frontend/src/content/i18n/: da.json  de.json  en.json  es.json  fr.json  hi.json  id.json  it.json  ja.json  ko.json  pt-BR.json  pt-PT.json  ru.json  tr.json  uk.json  zh-CN.json
src/frontend/src/data/: aspire-integrations.json  aspireconf-sessions.ts  github-stats.json  integration-docs.json
src/statichost/StaticHost/: Extensions.cs  GlobalUsings.cs  Program.cs  StaticHost.csproj
src/statichost/StaticHost/Telemetry/: OneDSTelemetryService.cs  TelemetryConstants.cs
(+62 files in other folders)
