{"version": 2, "width": 120, "height": 30, "timestamp": 1762890750, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009912, "o", "\u001b[?2004h\u001b]0;dapine@pine: ~\u0007\u001b[01;32mdapine@pine\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[2.253217, "o", "a"]
[2.277526, "o", "s"]
[2.358061, "o", "p"]
[2.461158, "o", "i"]
[2.589103, "o", "r"]
[2.613259, "o", "e"]
[2.740677, "o", " "]
[3.136378, "o", "-"]
[3.281992, "o", "-"]
[3.390041, "o", "h"]
[3.581529, "o", "e"]
[3.725111, "o", "l"]
[4.038846, "o", "p"]
[4.781953, "o", "\r\n\u001b[?2004l\r"]
[4.794909, "o", "\u001b[?1h\u001b=Description:\r\n  The Aspire CLI can be used to create, run, and publish Aspire-based applications.\r\n\r\nUsage:\r\n  aspire [command] [options]\r\n\r\nOptions:\r\n  -d, --debug          Enable debug logging to the console.\r\n  --non-interactive    Run the command in non-interactive mode, disabling all interactive prompts and spinners\r\n"]
[4.795041, "o", "  --wait-for-debugger  Wait for a debugger to attach before executing the command.\r\n  -?, -h, --help       Show help and usage information\r\n  --version            Show version information\r\n\r\nCommands:\r\n  new"]
[4.795146, "o", "                Create a new Aspire project.\r\n  init               Initialize Aspire support in an existing solution or create a single-file AppHost.\r\n  run                Run an Aspire apphost in development mode.\r\n  add <integration>  Add a hosting integration to the Aspire AppHost.\r\n  publish            Generates deployment artifacts for an Aspire apphost. (Preview)\r\n  config             Manage configuration settings.\r\n  cache              Manage disk cache for CLI operations.\r\n  deploy             Deploy the contents of an Aspire apphost to its defined deployment targets. (Preview)\r\n  do <step>          Execute a specific pipeline step and its dependencies. (Preview)\r\n  update             Update integrations in the Aspire project. (Preview)\r\n\r\n"]
[4.796411, "o", "\u001b[?1h\u001b="]
[4.799428, "o", "\u001b[?2004h\u001b]0;dapine@pine: ~\u0007\u001b[01;32mdapine@pine\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[9.301868, "o", "e"]
[9.549804, "o", "x"]
[9.71048, "o", "i"]
[9.957311, "o", "t"]
[10.310529, "o", "\r\n\u001b[?2004l\rexit\r\n"]
