{"version": 2, "width": 120, "height": 35, "timestamp": 1762892901, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008334, "o", "\u001b[?2004h\u001b]0;dapine@pine: ~\u0007\u001b[01;32mdapine@pine\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.811184, "o", "a"]
[1.841983, "o", "s"]
[1.938069, "o", "p"]
[2.010724, "o", "i"]
[2.106475, "o", "r"]
[2.129627, "o", "e"]
[2.233775, "o", " "]
[3.097778, "o", "-"]
[3.261917, "o", "-"]
[3.393714, "o", "v"]
[3.541848, "o", "e"]
[3.561831, "o", "r"]
[3.73026, "o", "s"]
[3.745811, "o", "i"]
[3.801995, "o", "o"]
[3.913819, "o", "n"]
[4.530173, "o", "\r\n\u001b[?2004l\r"]
[4.542137, "o", "\u001b[?1h\u001b=13.0.0+7512c2944094a58904b6c803aa824c4a4ce42e11\r\n"]
[4.543123, "o", "\u001b[?1h\u001b="]
[4.546031, "o", "\u001b[?2004h\u001b]0;dapine@pine: ~\u0007\u001b[01;32mdapine@pine\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[7.291968, "o", "\u001b[?2004l\r\r\nexit\r\n"]
